spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:name
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mikolaj
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2